{
  "permissions": {
    "allow": [
      "Bash(lake build:*)",
      "Bash(lake env lean:*)",
      "Bash(rg:*)",
      "Edit(/**/*.lean)",
      "Write(/**/*.lean)",
      "Read(~/.elan/toolchains/**)"
    ]
  },
  "outputStyle": "Explanatory",
  "showThinkingSummaries": true,
  "verbose": true
}
